# OrderManagement

./: OrderManagement.sln
OrderManagement.API.WebApi/: Apiresources.WebApi.xml  Marketplace.API.WebApi.xml  OrderManagement.API.WebApi.csproj  Program.cs  appsettings.json
OrderManagement.API.WebApi/Controllers/: MetaController.cs
OrderManagement.API.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
OrderManagement.API.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
OrderManagement.API.WebApi/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj  ServiceExtensions.cs
OrderManagement.Application/Behaviours/: ValidationBehaviour.cs
OrderManagement.Application/Common/: CustomerDto.cs  DiscountPreviewDto.cs  OrderDto.cs  OrderItemDto.cs  PagedResult.cs
OrderManagement.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
OrderManagement.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
OrderManagement.Application/Enums/: Roles.cs
OrderManagement.Application/Exceptions/: ApiException.cs  ValidationException.cs
OrderManagement.Application/Features/Customer/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
OrderManagement.Application/Features/Customer/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
OrderManagement.Application/Features/Orders/Commands/Calculate/: CalculateDiscountCommand.cs  CalculateDiscountHandler.cs
OrderManagement.Application/Features/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderHandler.cs  CreateOrderItemDto.cs
OrderManagement.Application/Features/Orders/Commands/Delete/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
OrderManagement.Application/Features/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
OrderManagement.Application/Features/Orders/Queries/GetAll/: GetOrdersHandler.cs  GetOrdersQuery.cs
OrderManagement.Application/Features/Orders/Queries/GetById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
OrderManagement.Application/Features/Orders/Queries/GetDisscount/: DiscountStrategyDto.cs  GetDiscountStrategiesHandler.cs  GetDiscountStrategiesQuery.cs
OrderManagement.Application/Helpers/: ModelHelper.cs
OrderManagement.Application/Interfaces/: IMockService.cs  IModelHelper.cs
OrderManagement.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
OrderManagement.Application/Services/: IOrderService.cs  LoggingOrderServiceDecorator.cs  OrderService.cs
OrderManagement.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
OrderManagement.Domain/: OrderManagement.Domain.csproj  OrderManagement.Domain.sln
OrderManagement.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  StrategiesNames.cs
OrderManagement.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs
OrderManagement.Domain/Enums/: DiscountStrategy.cs  OrderStatus.cs
OrderManagement.Domain/Events/: IDomainEvent.cs  (+2 more)
OrderManagement.Infrastructure.Persistence/: OrderManagement.Infrastructure.Persistence.csproj  ServiceRegistration.cs
OrderManagement.Infrastructure.Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
OrderManagement.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
OrderManagement.Infrastructure.Persistence/Data/: UnitOfWork.cs
OrderManagement.Infrastructure.Persistence/Data/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs
OrderManagement.Infrastructure.Persistence/Migrations/: 20260620111629_Init.Designer.cs  20260620111629_Init.cs  ApplicationDbContextModelSnapshot.cs
OrderManagement.Infrastructure.Persistence/Repositories/: OrderRepository.cs
OrderManagement.Infrastructure.Shared/: OrderManagement.Infrastructure.Shared.csproj  ServiceRegistration.cs
OrderManagement.Infrastructure.Shared/Mock/: EmployeeBogusConfig.cs  PositionInsertBogusConfig.cs  PositionSeedBogusConfig.cs
OrderManagement.Infrastructure.Shared/Services/: DateTimeService.cs  MockService.cs
OrderManagement.Web/: OrderManagement.Web.csproj  Program.cs  appsettings.json
OrderManagement.Web/Controllers/: BaseApiController.cs  OrdersController.cs
OrderManagement.Web/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
OrderManagement.Web/Middlewares/: ErrorHandlerMiddleware.cs
OrderManagement.Web/Models/: Metadata.cs
OrderManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
OrderManagement.Web/Pages/Shared/: _Layout.cshtml
OrderManagement.Web/Views/Orders/: Create.cshtml  Index.cshtml
OrderManagement.Web/wwwroot/css/: site.css
OrderManagement.Web/wwwroot/js/orders/: create.js  index.js
Ordermanagement.api/: Ordermanagement.api.csproj  Ordermanagement.api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  orders.db  orders.db-shm  orders.db-wal
Ordermanagement.api/Controllers/: CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
Ordermanagement.api/Middleware/: ExceptionHandlingMiddleware.cs
Ordermanagement.api/Properties/: launchSettings.json
Ordermanagement.frontend/: Ordermanagement.frontend.csproj  Program.cs  appsettings.json
Ordermanagement.frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ordermanagement.frontend/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ordermanagement.frontend/Pages/Shared/: _Layout.cshtml
Ordermanagement.frontend/ViewModels/: CustomerViewModel.cs  DiscountStrategyViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PagedResultViewModel.cs
Ordermanagement.frontend/wwwroot/css/: site.css
Ordermanagement.frontend/wwwroot/js/: api.js  app.js  modal.js  order-create.js  order-detail.js  orders-list.js  utils.js
(+23 files in other folders)
