<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.Infrastructure.Persistence\OrderManagement.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\OrderManagement.Infrastructure.Shared\OrderManagement.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
